<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gratuite.activity.GratuiteEnCoursActivity"
    android:background="@drawable/back_echek_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_echek_3"
            app:textColorNormal="#bababa"
            app:textColorSelected="#BF030E"
            app:selectorColor="#BF030E" />


    </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/elv_list_gratuite_en_cours"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:divider="@null"
                android:dividerHeight="0.25dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="80dp"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_etat"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                app:tabIndicatorColor="#c97700"
                app:tabSelectedTextColor="#c97700"
                app:tabTextColor="@color/gris"
                app:tabMode="scrollable"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_recouvreur"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                app:tabIndicatorColor="#BF030E"
                app:tabSelectedTextColor="#BF030E"
                app:tabTextColor="@color/gris"
                app:tabMode="scrollable"
                android:layout_alignParentBottom="true"
            />


        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>